CHANNEL=astro_sai

LOCALE=zh-cn
TIMEZONE=Asia/Shanghai

TELEGRAM=Asura1980
TWITTER=oniyt1980
GITHUB=
DISCORD=
# PODCASRT=https://PODCASRT.com
# MASTODON=mastodon.social/@Mastodon
# BLUESKY=bsky.app

FOOTER_INJECT=
HEADER_INJECT=

NO_FOLLOW=false
NO_INDEX=false

TELEGRAM_HOST=telegram.dog
STATIC_PROXY=/static/
GOOGLE_SEARCH_SITE=91.pt
TAGS=""
COMMENTS=博客,https://sai.st
LINKS=""
NAVS=""
RSS_BEAUTIFY=true
