CHANNEL=astro_sai

LOCALE=zh-cn
TIMEZONE=Asia/Shanghai

TELEGRAM=Asura1980
TWITTER=oniyt1980
GITHUB=
DISCORD=https://DISCORD.com
PODCASRT=https://PODCASRT.com
MASTODON=mastodon.social/@Mastodon
BLUESKY=bsky.app

FOOTER_INJECT=<div style="text-align: center; padding: 1rem; margin-top: 2rem; border-top: 1px solid #eaeaea; color: #666; font-size: 0.9rem;">
© 2025 <a href="https://91.pt" style="color: #007acc; text-decoration: none;">91.pt</a> - 基于Telegram的微博客平台
</div>
HEADER_INJECT=<!-- 91.pt - 老李的微博 -->

NO_FOLLOW=false
NO_INDEX=false

TELEGRAM_HOST=telegram.dog
STATIC_PROXY=""
GOOGLE_SEARCH_SITE=""
TAGS=""
COMMENTS=""
LINKS=""
NAVS=""
RSS_BEAUTIFY="true"
